# cim-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/omniprise/cim/graph/: ACLineSegmentNode.java  AbstractEquipmentContainerNode.java  AnalogNode.java  BaseVoltageNode.java  BayNode.java  BreakerNode.java  BusbarSectionNode.java  ConductingEquipmentNode.java  ConnectivityElementNode.java  ConnectivityNodeGroupNode.java  ContainerConnectedEquipment.java  CustomerLoadNode.java  DisconnectorNode.java  DiscreteNode.java  DualTerminalEquipment.java  EndCapNode.java  EquipmentContainerNode.java  EquipmentNode.java  GroundDisconnectorNode.java  LineNode.java  MeasurementResourceNode.java  OutageResourceNode.java  PowerSystemResourceNode.java  PowerTransformerNode.java  RdfGraph.java  RdfNode.java  SeriesCompensatorNode.java  ShuntCompensatorNode.java  SingleTerminalEquipment.java  StaticVarCompensatorNode.java  StationSupplyNode.java  SubstationNode.java  SwitchNode.java  SynchronousMachineNode.java  TerminalNode.java  TransformerWindingNode.java  VoltageLevelNode.java
src/main/java/com/omniprise/cim/model/: ACLineSegment.java  Analog.java  BaseVoltage.java  Bay.java  Breaker.java  BusbarSection.java  ConductingEquipment.java  ConnectivityNode.java  ConnectivityNodeGroup.java  CustomerLoad.java  Disconnector.java  Discrete.java  EndCap.java  Equipment.java  EquipmentContainer.java  GroundDisconnector.java  IdentifiedObject.java  Line.java  MeasurementResource.java  OutageResource.java  PowerSystemResource.java  PowerTransformer.java  Rdf.java  RdfModel.java  SeriesCompensator.java  ShuntCompensator.java  StaticVarCompensator.java  StationSupply.java  Substation.java  Switch.java  SynchronousMachine.java  Terminal.java  TransformerWinding.java  VoltageLevel.java
src/main/java/com/omniprise/cim/outage/model/: HiddenOutageComparator.java  OutageModel.java
src/main/java/com/omniprise/cim/processor/: ModelParser.java
src/main/java/com/omniprise/cim/psse/model/: Branch.java  Bus.java  PsseElement.java  PsseModel.java
src/main/resources/: log4j.properties
src/main/resources/schemas/: parseModel.xsd
src/test/java/com/omniprise/cim/processor/: SimpleTest.java
src/test/resources/: SimpleSuccess.xml
